<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Kumbh+Sans&family=Lexend+Deca:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lexend Deca", sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        color: white;
      }
      .wrapper1 {
        background-color: hsl(31, 77%, 52%);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .wrapper2 {
        background-color: hsl(184, 100%, 22%);
      }
      .wrapper3 {
        background-color: hsl(179, 100%, 13%);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .car_wrap {
        width: 300px;
        height: 500px;
        padding: 40px;
      }
      .header {
        margin-top: 20px;
      }
      .body {
        margin-top: 40px;
      }
      .footer {
        margin-top: 40px;
      }
      h2 {
        font-family: "Big Shoulders Display", cursive;
        font-size: 40px;
      }
      .info_suv {
        margin-top: 20px;
        font-weight: lighter;
        line-height: 25px;
      }
      button {
        margin-top: 20px;
        border: 2px solid white;
        padding: 12px;
        border-radius: 30px;
        width: 150px;
        font-size: 15px;
        font-weight: bold;
        letter-spacing: 1px;
      }
      .btn-bg1:hover {
        background-color: white;
        color: hsl(31, 77%, 52%);
      }
      .btn-bg2:hover {
        background-color: white;
        color: hsl(184, 100%, 22%);
      }
      .btn-bg3:hover {
        background-color: white;
        color: hsl(179, 100%, 13%);
      }
      .btn-bg1 {
        background-color: hsl(31, 77%, 52%);
        color: white;
      }
      .btn-bg2 {
        background-color: hsl(184, 100%, 22%);
        color: white;
      }
      .btn-bg3 {
        background-color: hsl(179, 100%, 13%);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- SEDAN -->

      <div class="wrapper1 car_wrap">
        <div class="header">
          <img src="icon-sedans.svg" alt="sedan" />
        </div>
        <div class="body">
          <h2>SEDAN</h2>
          <p class="info_suv">
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip.
          </p>
        </div>
        <div class="footer">
          <button class="btn-bg1">Learn More</button>
        </div>
      </div>

      <!-- SUVS -->

      <div class="wrapper2 car_wrap">
        <div class="header">
          <img src="icon-suvs.svg" alt="sedan" />
        </div>
        <div class="body">
          <h2>SUVs</h2>
          <p class="info_suv">
            Take an SUV for its spacious interior, power, and versatility.
            Perfect for your next family vacation and off-road adventures.
          </p>
        </div>
        <div class="footer">
          <button class="btn-bg2">Learn More</button>
        </div>
      </div>
      <!-- LUXURY -->
      <div class="wrapper3 car_wrap">
        <div class="header">
          <img src="icon-luxury.svg" alt="sedan" />
        </div>
        <div class="body">
          <h2>LUXURY</h2>
          <p class="info_suv">
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </p>
        </div>
        <div class="footer">
          <button class="btn-bg3">Learn More</button>
        </div>
      </div>
    </div>
  </body>
</html>
